<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox fx:id="marketScreen" stylesheets="@../style.css" prefHeight="Infinity"
           xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.market.MarketUIController">
    <!--generated listings-->
</VBox>
