<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="topBar" stylesheets="@../../style.css" maxHeight="50" minHeight="50" prefHeight="50"
          prefWidth="1200"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.farm.header.FarmHeaderController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <Pane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="difficultyLevel" styleClass="dataLabel"/>
    </Pane>
    <Pane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="farmerName" styleClass="dataLabel"/>
    </Pane>
    <Pane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="startingMoney" styleClass="dataLabel"/>
    </Pane>
    <Pane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="currentSeason" styleClass="dataLabel"/>
    </Pane>
    <Pane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="currentDate" styleClass="dataLabel"/>
    </Pane>
    <Pane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <Button fx:id="quitButtonGS" mnemonicParsing="false"
                onAction="#handleQuitButton" text="Quit"/>
    </Pane>
</GridPane>
