<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="topBar" alignment="CENTER" prefHeight="50" prefWidth="1200" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.farm.header.FarmHeaderController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label fx:id="badges" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label fx:id="difficultyLevel" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label fx:id="farmerName" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <Label fx:id="startingMoney" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
        <Label fx:id="currentSeason" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0">
        <Label fx:id="currentDate" styleClass="dataLabel" />
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="0">
        <Button id="musicPlayerButtons" fx:id="muteButton" mnemonicParsing="false" onAction="#handleMuteButton" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fx:id="muteImg" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../../images/mute.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="0">
        <Button fx:id="quitButtonGS" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleQuitButton" text="Quit" textAlignment="CENTER" />
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
    </HBox>
</GridPane>
