<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="FarmUIVBox" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.farm.FarmController">
    <top>
        <GridPane fx:id="topBar">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <Pane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <Label fx:id="difficultyLevel" styleClass="dataLabel" />
            </Pane>
            <Pane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <Label fx:id="startingMoney" styleClass="dataLabel" />
            </Pane>
            <Pane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <Label fx:id="currentDate" styleClass="dataLabel" />
            </Pane>
            <Pane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <Button fx:id="pauseButtonGS" mnemonicParsing="false" onAction="#handlePauseButton" text="Pause" />
            </Pane>
            <Pane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                <Button fx:id="quitButtonGS" mnemonicParsing="false" onAction="#handleQuitButton" text="Quit" />
            </Pane>


        </GridPane>
    </top>

    <left>
    </left>

    <center>
        <GridPane fx:id="farmPlots">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>

            <Button styleClass="farmPlot" text="(0,0)" GridPane.columnIndex="0" GridPane.rowIndex="0">
                (0,0)
            </Button>

            <Button styleClass="farmPlot" GridPane.columnIndex="1" GridPane.rowIndex="0">
                (1,0)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="2" GridPane.rowIndex="0">
                (2,0)
            </Button>

            <Button styleClass="farmPlot" GridPane.columnIndex="0" GridPane.rowIndex="1">
                (0,1)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="1" GridPane.rowIndex="1">
                (1,1)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="2" GridPane.rowIndex="1">
                (2,1)
            </Button>

            <Button styleClass="farmPlot" GridPane.columnIndex="0" GridPane.rowIndex="2">
                (0,2)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="1" GridPane.rowIndex="2">
                (1,2)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="2" GridPane.rowIndex="2">
                (2,2)
            </Button>

            <Button styleClass="farmPlot" GridPane.columnIndex="0" GridPane.rowIndex="3">
                (0,3)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="1" GridPane.rowIndex="3">
                (1,3)
            </Button>
            <Button styleClass="farmPlot" GridPane.columnIndex="2" GridPane.rowIndex="3">
                (2,3)
            </Button>

        </GridPane>
    </center>

    <right>
        <VBox fx:id="marketPane">
            <children>
                <Label>Market</Label>
                <Label>Text</Label>
            </children>
        </VBox>
    </right>
    <bottom>
    </bottom>
</BorderPane>
