<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox fx:id="notificationScreen" stylesheets="@../style.css" prefHeight="Infinity"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.notifications.NotificationController">
    <!--This holds the information for employment:-->
</VBox>
