<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox fx:id="employmentScreen" stylesheets="@../style.css" prefHeight="Infinity"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.employment.EmploymentController">
    <!--This holds the information for employment:-->
    <HBox>
        <Label style="-fx-font: 20 chalkduster;">Harvester</Label>
        <Button fx:id="hireHarvestE" mnemonicParsing="false" onAction="#hireHarvestEmployee">
            Hire
        </Button>
        <Button fx:id="fireHarvestE" mnemonicParsing="false"
                onAction="#fireHarvestEmployee">Fire
        </Button>
    </HBox>
    <HBox>
        <Label style="-fx-font: 20 chalkduster;">Product Seller</Label>
        <Button fx:id="hireSellE" mnemonicParsing="false"
                onAction="#hireSellEmployee">Hire
        </Button>
        <Button fx:id="fireSellE" mnemonicParsing="false"
                onAction="#fireSellEmployee">Fire
        </Button>
    </HBox>
    <HBox>
        <Label>Daily Wages: </Label>

    </HBox>
    <HBox>
        <Label>Employees: </Label>

    </HBox>
</VBox>
