<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ConfigSceneController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="480.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="481.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="120.0" />
  </columnConstraints>
  <rowConstraints>
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label text="Select Seeds:" textFill="#469021">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="wheat" mnemonicParsing="false" onAction="#getSeed" text="Wheat" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="corn" mnemonicParsing="false" onAction="#getSeed" text="Corn" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="cotton" mnemonicParsing="false" onAction="#getSeed" text="Cotton" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="lettuce" mnemonicParsing="false" onAction="#getSeed" text="Lettuce" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Select Starting Season:" textFill="#2894ae">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="spring" mnemonicParsing="false" onAction="#getSeason" text="Spring">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="seasonGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="summer" mnemonicParsing="false" onAction="#getSeason" text="Summer" toggleGroup="$seasonGroup">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="fall" mnemonicParsing="false" onAction="#getSeason" text="Fall" toggleGroup="$seasonGroup">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="winter" mnemonicParsing="false" onAction="#getSeason" text="Winter" toggleGroup="$seasonGroup">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Label alignment="CENTER" prefHeight="65.0" prefWidth="264.0" text="Player's name:" textFill="#140aa7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
           </GridPane.margin>
      </Label>
      <TextField fx:id="playerName" alignment="CENTER" prefHeight="70.0" prefWidth="429.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="49.0" prefWidth="295.0" text="Select difficulty:" textFill="#140aa7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="continueButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleContinueAction" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #18a734;" text="Continue" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleQuitAction" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: #18a734;" text="Quit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #04f434; -fx-border-radius: 20;" text="Easy" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: orange; -fx-border-radius: 20;" text="Medium" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: red; -fx-border-radius: 20;" text="Hard" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
