<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="marketUI" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../style.css"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.market.marketListing.MarketListingController">
    <Label fx:id="listingTitle">Market Listing</Label>
</GridPane>
