<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="wsStackPane"
           stylesheets="@../style.css"
           xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.welcomeScreen.WelcomeSceneController">
    <children>
        <ImageView fx:id="image" fitHeight="800.0" fitWidth="1200.0">
            <image>
                <Image url="@../images/welcome_background.jpg"/>
            </image>
        </ImageView>
        <HBox fx:id="welcomeButtons" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <children>
                <Button fx:id="startButtonWS" mnemonicParsing="false" onAction="#handleStartButton" text="Start">
                </Button>
                <Button fx:id="quitButtonWS" mnemonicParsing="false" onAction="#handleQuitButton" text="Quit">
                </Button>
            </children>
        </HBox>
    </children>
</StackPane>
